# DenizenSpecializedBot

./: DenizenSpecializedBot.csproj  DenizenSpecializedBot.sln  Discord.Net.Core.xml  Discord.Net.Rest.xml  Discord.Net.WebSocket.deps.json  Discord.Net.WebSocket.xml  LICENSE.txt  Program.cs  README.md  start.sh
